import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Bisq!',
    1: 'Escritorio Bisq',
    2: 'El escritorio de Bisq está listo',
    3: 'El escritorio de Bisq no está listo',
    4: 'Accede a la aplicación de escritorio Bisq a través de tu navegador web',
    5: 'Obtener credenciales',
    6: 'Recuperar el nombre de usuario y la contraseña para la interfaz de escritorio de Bisq',
    7: 'Restablecer contraseña',
    8: 'Generar una nueva contraseña aleatoria para el escritorio de Bisq',
    9: 'Tu contraseña actual será invalidada. El servicio se reiniciará.',
  },
  de_DE: {
    0: 'Starte Bisq!',
    1: 'Bisq Desktop',
    2: 'Bisq-Desktop ist bereit',
    3: 'Bisq-Desktop ist nicht bereit',
    4: 'Zugriff auf die Bisq-Desktop-Anwendung über Ihren Webbrowser',
    5: 'Zugangsdaten abrufen',
    6: 'Benutzername und Passwort für die Bisq-Desktop-Oberfläche abrufen',
    7: 'Passwort zurücksetzen',
    8: 'Ein neues zufälliges Passwort für den Bisq-Desktop generieren',
    9: 'Ihr aktuelles Passwort wird ungültig. Der Dienst wird neu gestartet.',
  },
  pl_PL: {
    0: 'Uruchamianie Bisq!',
    1: 'Pulpit Bisq',
    2: 'Pulpit Bisq jest gotowy',
    3: 'Pulpit Bisq nie jest gotowy',
    4: 'Uzyskaj dostęp do aplikacji Bisq przez przeglądarkę internetową',
    5: 'Pobierz dane logowania',
    6: 'Pobierz nazwę użytkownika i hasło do interfejsu Bisq',
    7: 'Resetuj hasło',
    8: 'Wygeneruj nowe losowe hasło do pulpitu Bisq',
    9: 'Twoje obecne hasło zostanie unieważnione. Usługa zostanie ponownie uruchomiona.',
  },
  fr_FR: {
    0: 'Démarrage de Bisq !',
    1: 'Bureau Bisq',
    2: 'Le bureau Bisq est prêt',
    3: "Le bureau Bisq n'est pas prêt",
    4: "Accédez à l'application Bisq via votre navigateur web",
    5: 'Obtenir les identifiants',
    6: "Récupérer le nom d'utilisateur et le mot de passe pour l'interface Bisq",
    7: 'Réinitialiser le mot de passe',
    8: 'Générer un nouveau mot de passe aléatoire pour le bureau Bisq',
    9: 'Votre mot de passe actuel sera invalidé. Le service redémarrera.',
  },
} satisfies Record<string, LangDict>
